<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mySwipeLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/myLinearLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ProgressBar
                android:id="@+id/MyProgressBar"
                android:layout_weight="0.1"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/MyImageView"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <WebView
            android:id="@+id/MyWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>